// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_ERASER1             BITMAP                  "..\\res\\eraser1.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_ERASER2             BITMAP                  "..\\res\\eraser2.bmp"

IDB_ERASER3             BITMAP                  "..\\res\\eraser3.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_GRASS               BITMAP                  "..\\res\\Grass.bmp"

IDB_GOLD                BITMAP                  "..\\res\\Gold_aoe2.bmp"

IDB_STONE               BITMAP                  "..\\res\\Stone_aoe2.bmp"

IDB_BITMAP5             BITMAP                  "..\\RES\\MiniMap_Grass.bmp"

IDB_BITMAP6             BITMAP                  "..\\RES\\MiniMap_Tree.bmp"

IDB_WATER               BITMAP                  "..\\RES\\MiniMap_Water.bmp"

IDB_HUMAN               BITMAP                  "..\\RES\\MminiMap_Human.bmp"

IDB_MINIMAP             BITMAP                  "..\\RES\\map.bmp"

IDB_MiniMap_CL          BITMAP                  "..\\RES\\MiniMap_Current_Location.bmp"

IDB_BITMAP3             BITMAP                  "..\\res\\bitmap3.bmp"

IDB_VILLAGER000         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_0.bmp"

IDB_VILLAGER001         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_1.bmp"

IDB_VILLAGER002         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_2.bmp"

IDB_VILLAGER003         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_3.bmp"

IDB_VILLAGER004         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_4.bmp"

IDB_VILLAGER005         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_5.bmp"

IDB_VILLAGER006         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_6.bmp"

IDB_VILLAGER007         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_7.bmp"

IDB_VILLAGER008         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_8.bmp"

IDB_VILLAGER009         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_9.bmp"

IDB_VILLAGER010         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_10.bmp"

IDB_VILLAGER011         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_11.bmp"

IDB_VILLAGER012         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_12.bmp"

IDB_VILLAGER013         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_13.bmp"

IDB_VILLAGER014         BITMAP                  "..\\RES\\Villager\\VillagerIdle_0_14.bmp"

IDB_VILLAGER100         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_0.bmp"

IDB_VILLAGER101         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_1.bmp"

IDB_VILLAGER102         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_2.bmp"

IDB_VILLAGER103         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_3.bmp"

IDB_VILLAGER104         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_4.bmp"

IDB_VILLAGER105         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_5.bmp"

IDB_VILLAGER106         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_6.bmp"

IDB_VILLAGER107         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_7.bmp"

IDB_VILLAGER108         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_8.bmp"

IDB_VILLAGER109         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_9.bmp"

IDB_VILLAGER110         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_10.bmp"

IDB_VILLAGER111         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_11.bmp"

IDB_VILLAGER112         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_12.bmp"

IDB_VILLAGER113         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_13.bmp"

IDB_VILLAGER114         BITMAP                  "..\\RES\\Villager\\VillagerIdle_1_14.bmp"

IDB_VILLAGER200         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_0.bmp"

IDB_VILLAGER201         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_1.bmp"

IDB_VILLAGER202         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_2.bmp"

IDB_VILLAGER203         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_3.bmp"

IDB_VILLAGER204         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_4.bmp"

IDB_VILLAGER205         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_5.bmp"

IDB_VILLAGER206         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_6.bmp"

IDB_VILLAGER207         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_7.bmp"

IDB_VILLAGER208         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_8.bmp"

IDB_VILLAGER209         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_9.bmp"

IDB_VILLAGER210         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_10.bmp"

IDB_VILLAGER211         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_11.bmp"

IDB_VILLAGER212         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_12.bmp"

IDB_VILLAGER213         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_13.bmp"

IDB_VILLAGER214         BITMAP                  "..\\RES\\Villager\\VillagerIdle_2_14.bmp"

IDB_VILLAGER300         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_0.bmp"

IDB_VILLAGER301         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_1.bmp"

IDB_VILLAGER302         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_2.bmp"

IDB_VILLAGER303         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_3.bmp"

IDB_VILLAGER304         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_4.bmp"

IDB_VILLAGER305         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_5.bmp"

IDB_VILLAGER306         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_6.bmp"

IDB_VILLAGER307         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_7.bmp"

IDB_VILLAGER308         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_8.bmp"

IDB_VILLAGER309         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_9.bmp"

IDB_VILLAGER310         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_10.bmp"

IDB_VILLAGER311         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_11.bmp"

IDB_VILLAGER312         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_12.bmp"

IDB_VILLAGER313         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_13.bmp"

IDB_VILLAGER314         BITMAP                  "..\\RES\\Villager\\VillagerIdle_3_14.bmp"

IDB_VILLAGER400         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_0.bmp"

IDB_VILLAGER401         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_1.bmp"

IDB_VILLAGER402         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_2.bmp"

IDB_VILLAGER403         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_3.bmp"

IDB_VILLAGER404         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_4.bmp"

IDB_VILLAGER405         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_5.bmp"

IDB_VILLAGER406         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_6.bmp"

IDB_VILLAGER407         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_7.bmp"

IDB_VILLAGER408         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_8.bmp"

IDB_VILLAGER409         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_9.bmp"

IDB_VILLAGER410         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_10.bmp"

IDB_VILLAGER411         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_11.bmp"

IDB_VILLAGER412         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_12.bmp"

IDB_VILLAGER413         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_13.bmp"

IDB_VILLAGER414         BITMAP                  "..\\RES\\Villager\\VillagerIdle_4_14.bmp"

IDB_VILLAGER500         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_0.bmp"

IDB_VILLAGER501         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_1.bmp"

IDB_VILLAGER502         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_2.bmp"

IDB_VILLAGER503         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_3.bmp"

IDB_VILLAGER504         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_4.bmp"

IDB_VILLAGER505         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_5.bmp"

IDB_VILLAGER506         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_6.bmp"

IDB_VILLAGER507         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_7.bmp"

IDB_VILLAGER508         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_8.bmp"

IDB_VILLAGER509         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_9.bmp"

IDB_VILLAGER510         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_10.bmp"

IDB_VILLAGER511         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_11.bmp"

IDB_VILLAGER512         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_12.bmp"

IDB_VILLAGER513         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_13.bmp"

IDB_VILLAGER514         BITMAP                  "..\\RES\\Villager\\VillagerIdle_5_14.bmp"

IDB_VILLAGER600         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_0.bmp"

IDB_VILLAGER601         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_1.bmp"

IDB_VILLAGER602         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_2.bmp"

IDB_VILLAGER603         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_3.bmp"

IDB_VILLAGER604         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_4.bmp"

IDB_VILLAGER605         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_5.bmp"

IDB_VILLAGER606         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_6.bmp"

IDB_VILLAGER607         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_7.bmp"

IDB_VILLAGER608         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_8.bmp"

IDB_VILLAGER609         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_9.bmp"

IDB_VILLAGER610         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_10.bmp"

IDB_VILLAGER611         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_11.bmp"

IDB_VILLAGER612         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_12.bmp"

IDB_VILLAGER613         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_13.bmp"

IDB_VILLAGER614         BITMAP                  "..\\RES\\Villager\\VillagerIdle_6_14.bmp"

IDB_VILLAGER700         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_0.bmp"

IDB_VILLAGER701         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_1.bmp"

IDB_VILLAGER702         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_2.bmp"

IDB_VILLAGER703         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_3.bmp"

IDB_VILLAGER704         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_4.bmp"

IDB_VILLAGER705         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_5.bmp"

IDB_VILLAGER706         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_6.bmp"

IDB_VILLAGER707         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_7.bmp"

IDB_VILLAGER708         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_8.bmp"

IDB_VILLAGER709         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_9.bmp"

IDB_VILLAGER710         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_10.bmp"

IDB_VILLAGER711         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_11.bmp"

IDB_VILLAGER712         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_12.bmp"

IDB_VILLAGER713         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_13.bmp"

IDB_VILLAGER714         BITMAP                  "..\\RES\\Villager\\VillagerIdle_7_14.bmp"

IDB_WaterBig            BITMAP                  "..\\RES\\water.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON1             RT_RIBBON_XML           "..\\res\\ribbon1.mfcribbon-ms"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

